# GoogleCorpusMapReduce

./: DSP2.docx
NrCalculator/: pom.xml
NrCalculator/src/main/java/com/example/myapp/: NrCalculator.java
PCalculator/: pom.xml
PCalculator/src/main/java/com/example/myapp/: PCalculator.java
RToWords/: pom.xml
RToWords/src/main/java/com/example/myapp/: RToWords.java
Runner/: pom.xml
Runner/src/main/java/com/example/myapp/: emr.java
Sort/: pom.xml
Sort/src/main/java/com/example/myapp/: Sort.java  SortArabic.java  TextComparator.java
TrCalculator/: pom.xml
TrCalculator/src/main/java/com/example/myapp/: TrCalculator.java
TrCalculator_aux/: pom.xml
TrCalculator_aux/src/main/java/com/example/myapp/: TrCalculator_aux.java
TrCalculator_aux/src/test/java/com/example/myapp/: codefromgoogleexampleOcrtest.java
TriGramToNumber/: pom.xml
TriGramToNumber/src/main/java/com/example/myapp/: S3Tool.java  TriGramToNumber.java
WordsToP/: pom.xml
WordsToP/src/main/java/com/example/myapp/: WordsToP.java
WordsToR/: pom.xml
WordsToR/src/main/java/com/example/myapp/: WordsToR.java
